void setup()  
 {  
 Serial.begin(9600);  
 pinMode(12,OUTPUT);
 pinMode(11,OUTPUT);
 pinMode(10,OUTPUT);
 pinMode(9,OUTPUT);  
 digitalWrite(12,HIGH);
 digitalWrite(11,HIGH);
 digitalWrite(10,HIGH);
 digitalWrite(9,HIGH);  
 }  
 void loop()  
 {  
  if(Serial.available()>0)  
  {  
    char data= Serial.read();    
    if(data=='a')  
    {  
      digitalWrite(12,LOW);      
    }  
    if(data=='b')  
    {  
      digitalWrite(12,HIGH);  
    }
    if(data=='c')  
    {  
      digitalWrite(11,LOW);      
    }  
    if(data=='d')  
    {  
      digitalWrite(11,HIGH);  
    }
    if(data=='e')  
    {  
      digitalWrite(10,LOW);      
    }  
    if(data=='f')  
    {  
      digitalWrite(10,HIGH);  
    }
    if(data=='g')  
    {  
      digitalWrite(9,LOW);      
    }  
    if(data=='h')  
    {  
      digitalWrite(9,HIGH);  
    }
    if(data=='i')  
    { 
      digitalWrite(12,LOW); 
      digitalWrite(11,LOW);
      digitalWrite(10,LOW); 
      digitalWrite(9,LOW);  
    }
    if(data=='j')  
    {  
      digitalWrite(12,HIGH);
      digitalWrite(11,HIGH);
      digitalWrite(10,HIGH);
      digitalWrite(9,HIGH);  
    }  
  }  
 }
